#######################################
# Syntax Coloring Map For IRMP
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

irmp_protocol_names KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

irmp_init	KEYWORD2
irmp_get_data	KEYWORD2
irmp_ISR	KEYWORD2
irmp_register_complete_callback_function	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

IRMP_FLAG_REPETITION	LITERAL1
