name=IRMP
version=3.6.4
author=Frank Meyer, Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.arduino@gmail.com>, frank@fli4l.de
sentence=Receive and send infrared signals.<br/>
paragraph=Supports 50 different IR and 3 RF protocols. Can receive 40 protocols concurrently. Supports ATtiny, AVR and MegaAVR boards as well as ESP8266, ESP32, STM32, SAMD, RP2040 and Apollo boards.
category=Signal Input/Output
url=https://github.com/IRMP-org/IRMP
architectures=avr,megaavr,samd,esp8266,esp32,stm32,STM32F1,apollo3,mbed,mbed_nano,rp2040
includes=irmp.hpp
