name=IRMP
version=3.6.1
author=Frank Meyer, Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.arduino@gmail.com>, frank@fli4l.de
sentence=Receive and send infrared signals.<br/>
paragraph=<ul><li>Supports <b>50 different IR and 3 RF protocols</b>.</li><li>Can receive <b>40 protocols concurrently</b>.</li><li><b>Small</b> footprint and <b>robust</b> decoding.</li><li>Receive and send can be used in the <b>same sketch.</b></li><li>Supports ATtiny, AVR and MegaAVR boards as well as ESP8266, ESP32, STM32, SAMD, RP2040 and Apollo boards.</li></ul><br/><br/><b>New: </b>Fixed NO_LED_FEEDBACK_CODE bug.</b><br/>
category=Signal Input/Output
url=https://github.com/ukw100/IRMP
architectures=avr,megaavr,samd,esp8266,esp32,stm32,STM32F1,apollo3,mbed,mbed_nano,rp2040
includes=irmp.hpp
